# variables below need to be defined


#MODEL_TARGET=mlflow
#INSTANCE =
#MLFLOW_TRACKING_URI =https://mlflow.lewagon.ai
#MLFLOW_EXPERIMENT =breast_lesion_experiment_KTLeWagon
#MLFLOW_MODEL_NAME breast_lesion_KTLeWagon

# docker specifics
GAR_IMAGE=breast_lesion
GAR_MEMORY=2Gi



# Your personal GCP project for this bootcamp
#GCP_PROJECT=your_project_name_here
#GCP_REGION=europe-west1

# Cloud Storage
#BUCKET_NAME=breast_lesion_DL_pack_KTLeWagon
